# android-iconify

./: build.gradle  settings.gradle
android-iconify/: build.gradle
android-iconify/src/main/: AndroidManifest.xml
android-iconify/src/main/java/com/joanzapata/android/iconify/: IconDrawable.java  Iconify.java
gradle/wrapper/: gradle-wrapper.properties
