buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

def isReleaseBuild() {
	return version.contains("SNAPSHOT") == false
}

allprojects {


	repositories {
		mavenCentral()
	}
}